FRONTEND_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://shivatejsonawane3149:xl5spVXYEErY0ZB2@dailydropcluster.q50x2f5.mongodb.net/?retryWrites=true&w=majority&appName=dailydropcluster
RESEND_API = re_MxWgYYZ3_EXSSYhHqZFibzLtakddboUAK
SECREAT_KEY_ACCESS_TOKEN = adsfgdhfjtersetsfxvbnjiuydthfgxcvbnm
SECREAT_KEY_REFRESH_TOKEN = wetrudfhjyfjghgetrytjhgnbdgsfhg
CLOUDINARY_CLOUD_NAME = dbgioglg4
CLOUDINARY_API_KEY = 568816664796514
CLOUDINARY_API_SECRET_KEY = 3Sy6tHcuwVaf_IyDy83xDqKGwms